PORT=4000

SECRET_JWT=

DATABASE_HOST=db
DATABASE_DB=ecopoints
DATABASE_USER=ecouser
DATABASE_PASSWORD=ecopoints
DATABASE_DIALECT=postgres

POSTGRES_DB=ecopoints
POSTGRES_USER=ecouser
POSTGRES_PASSWORD=ecopoints
